{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "declaration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "module": "CommonJS",
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "sourceMap": false,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "src",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "./src/**/*.stories.tsx"
  ],
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true
  }
}
